{
    "cSpell.words": [
        "Akta",
        "alamat",
        "Apabila",
        "Apakah",
        "Atas",
        "ayat",
        "Bawah",
        "Bayar",
        "Beda",
        "bedahwp",
        "bedahwpinfo",
        "Belakang",
        "Belum",
        "benar",
        "bentuk",
        "berada",
        "berdasarkan",
        "Berhasil",
        "Berikut",
        "bersangkutan",
        "Bersih",
        "Biasa",
        "bila",
        "BONDI",
        "Buka",
        "bukan",
        "bukti",
        "Cabang",
        "cabangpusatbedaentitas",
        "Contoh",
        "CPBE",
        "createuser",
        "createwp",
        "Daftar",
        "Depan",
        "deskripsi",
        "detil",
        "diambil",
        "diatas",
        "Dibawa",
        "Dibawah",
        "dibuktikan",
        "dicurigai",
        "Dihapus",
        "Dikirim",
        "dimiliki",
        "diperkirakan",
        "dipilih",
        "direkam",
        "divalidasi",
        "Dukcapil",
        "editbedahwp",
        "Entitas",
        "Fungsional",
        "getaction",
        "Handphone",
        "Hanya",
        "hasil",
        "Hubungan",
        "Identitas",
        "Inputan",
        "Instansi",
        "jalan",
        "Jatuh",
        "Jawab",
        "Jawaban",
        "jenis",
        "Jumlah",
        "Kanwil",
        "Karakter",
        "kasi",
        "kasipengawasan",
        "kasipw",
        "Kategori",
        "kebutuhan",
        "kedepannya",
        "Keduanya",
        "Kegiatan",
        "Kepala",
        "keterangan",
        "Kirim",
        "Klarifikasi",
        "klasifikasi",
        "Kode",
        "Kolom",
        "Kualitas",
        "Lahir",
        "Lapor",
        "Lawan",
        "Lengkap",
        "Madya",
        "Masukan",
        "Masukkan",
        "melakukan",
        "Melibatkan",
        "membuat",
        "Memuat",
        "Mengupload",
        "merupakan",
        "Mfwp",
        "notaris",
        "npwp",
        "officedocument",
        "oleh",
        "openxmlformats",
        "pada",
        "Pejabat",
        "Pekerjaan",
        "Pelaksana",
        "pelaksanaan",
        "Pembehanan",
        "pembenahanwp",
        "Pemeriksa",
        "Pemilik",
        "Penanggung",
        "Pendek",
        "penerimafasilitas",
        "pengawasandua",
        "Penilai",
        "Penyuluh",
        "persen",
        "Pertanyaan",
        "perubahan",
        "Piutang",
        "Potensi",
        "Pusat",
        "Salah",
        "Sama",
        "Satu",
        "seharusnya",
        "Seksi",
        "Selamat",
        "Selesai",
        "serta",
        "sesuai",
        "Siap",
        "sini",
        "skor",
        "spreadsheetml",
        "statustw",
        "Sudah",
        "suki",
        "tahun",
        "telah",
        "Telat",
        "telp",
        "Tempat",
        "tentang",
        "Terakhir",
        "Terdaftar",
        "teridentifikasi",
        "Terkunci",
        "tervalidasi",
        "tidak",
        "Tombol",
        "totaltw",
        "Transaksi",
        "Tugas",
        "Tunggakan",
        "TWII",
        "uploadcabangpusatbedaentitas",
        "uploadpembenahanwp",
        "Utang",
        "Validasi",
        "validitas",
        "Wilayah",
        "wpnikganda",
        "wpttlsama",
        "yakin",
        "Ymxl"
    ]
}